<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Nos fêtes en 2022</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Comité Montesquieu-Lauragais</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">L'actualité</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../lecomite/lecomite.html">Le comité</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../fetes/anciennesfetes.html">Nos fêtes</a>
                    </li>
                    <li>
                        <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popup1">Contact & réseaux</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>La fête de la Saint Jacques 2022 : entre magie et gastronomie !</h2>

        <div class="row mt-4">
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/jeux.jpeg" class="card-img-top" alt="jeux">
                    <div class="card-body">
                        <p class="card-text">Des jeux traditionnels pour les petits... <br>et les grands !</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/escapegame.jpeg" class="card-img-top" alt="escapegame">
                    <div class="card-body">
                        <p class="card-text">Des escapes games d'extérieur pour <br> amener une touche de magie</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/cabaret2.jpeg" class="card-img-top" alt="cabaret">
                    <div class="card-body">
                        <p class="card-text">Les danses du cabaret !</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/musique.jpeg" class="card-img-top" alt="musique">
                    <div class="card-body">
                        <p class="card-text">Danses et karaoké !</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/assiette.jpeg" class="card-img-top" alt="assiette">
                    <div class="card-body">
                        <p class="card-text">Avec de bons petits plats fait maison</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/tarte.jpeg" class="card-img-top" alt="tarte">
                    <div class="card-body">
                        <p class="card-text">Et tarte au citron meringuée revisitée</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="../images/magie.jpeg" class="card-img-top" alt="magie">
                    <div class="card-body">
                        <p class="card-text">La vraie magie !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact & Réseaux Start -->
    <div class="modal fade" id="popup1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact & Réseaux</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Si vous voulez réserver le repas ou juste besoin de renseignements, voici nos coordonnées :<br><br>
                    <address>
                        <p>

                            <ul>
                                <li>
                                    Mail : <a href="mailto:cdfmontesquieulgs@yahoo.fr">cdfmontesquieulgs@yahoo.fr</a>
                                </li>
                                <li>
                                    Téléphone : <u>06 82 21 22 02</u>
                                </li>
                            </ul>
                            Suivez-nous sur les réseaux !<br> <br>
                            <ul>
                                <li>
                                    Instagram : <a target="_blank" title="Instagram" href="https://www.instagram.com/cdf_montesquieulgs/" rel="nofollow""><img src=" ../images/instagram.jpg" alt="instagram" width="30" height="30" /> @cdf_montesquieulgs </a>
                                </li>
                                <li>
                                    Facebook : <a target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100067732261798" rel="nofollow""><img src=" ../images/facebook.png" alt="Facebook" width="30" height="30" /> Comité des Fêtes de Montesquieu Lauragais</a>
                                </li>

                            </ul>

                        </p>
                    </address>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact & Réseaux End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>